server {
    listen ${PORT};
    server_name _;
    
    error_log /dev/stdout info;

    # Frontend React
    location / {
        proxy_pass https://sexto-andar-web-9a6357fcb391.herokuapp.com;
        proxy_set_header Host sexto-andar-web-9a6357fcb391.herokuapp.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Para WebSockets (React+Vite)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # Auth API (FastAPI)
    location /auth/ {
        proxy_pass https://sexto-andar-auth-6def0cff0560.herokuapp.com/;
        proxy_set_header Host sexto-andar-auth-6def0cff0560.herokuapp.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }
    
    # Main API (FastAPI)
    location /api/ {
        proxy_pass https://sexto-andar-api-3ef30ad16a1f.herokuapp.com/;
        proxy_set_header Host sexto-andar-api-3ef30ad16a1f.herokuapp.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }
}
