events {}

http {
    server {
        listen $PORT default_server;
        server_name _;

        location / {
            proxy_pass https://sexto-andar-web-9a6357fcb391.herokuapp.com/;
            proxy_set_header Host sexto-andar-web-9a6357fcb391.herokuapp.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}